{
	"ldap_connection":"ldap://ldap.forumsys.com",
	"ldap_use_auth":0,
    "ldap_username":"read-only-admin",
	"ldap_password":"password",
    "qs_server_hostname":"localhost",
	"qs_admin_username":"admin",
	"qs_admin_password":"YWRtaW4=",
	"log_file_path":".\\ldap_import_log.txt",
	"qs_use_whitelist":1,
	"qs_whitelist":["also_me1", "also_me2", "also_me3", "also_me4"],
	"do_ldap_import":1,
    "ldap_import_DN":["ou=mathematicians,dc=example,dc=com", "ou=scientists,dc=example,dc=com"],
	"new_user_default_password":"password1234",
	"use_new_user_default_group":1,
    "new_user_default_group":"all",
	"do_deactivation":1,
	"use_subgroups":1,
    "ldap_subgroups":["ou=mathematicians,dc=example,dc=com", "ou=scientists,dc=example,dc=com"],
    "qs_subgroups":["Math Group", "Science Group"]
}